# general app setup
/starhydro/app.main*title=Star Hydro
/starhydro/app.main*watersheds=Blue_River,Walnut_Gulch,Upper_Washita,Little_Washita,HJAndrews,Custom,XSynth,YSynth,StarHydro_Coarse,StarHydro2
/starhydro/app.main*blue_river=Blue River
/starhydro/app.main*walnut_gulch=Walnut Gulch
/starhydro/app.main*upper_washita=Upper Washita
/starhydro/app.main*little_washita=Little Washita
/starhydro/app.main*hjandrews=H.J. Andrews
/starhydro/app.main*custom=Custom
/starhydro/app.main*xsynth=Syntetic 1
/starhydro/app.main*ysynth=Syntetic 2

/starhydro/app.ui.iuh*hillslopevelocity=50
/starhydro/app.ui.iuh*channelvelocity=1000

/starhydro/app.layers.layer/projected\ terrain*palette=Gray/White
/starhydro/app.layers.layer/fill\ revieler*palette=Single/Yellow
/starhydro/app.layers.layer/stream\ network*palette=Single/Cyan
/starhydro/app.layers.layer/watershed*palette=Range/Gray-Blue
/starhydro/app.layers.layer/stream\ order\ network*palette=Range/Cyan-Blue
/starhydro/app.layers.layer/simple\ instant\ unit\ hydrograph*palette=Range/Green-Red
/starhydro/app.layers.layer/reg\ layer*palette=Step
/starhydro/app.layers.layer/reg\ color\ layer*palette=Step
/starhydro/app.layers.layer/reg\ channel\ layer*palette=Step
/starhydro/app.layers.layer/rain\ gauges*palette=Wheel
# layer visibility
/starhydro/app.layers.layer/projected\ terrain*visible=true
/starhydro/app.layers.layer/fill\ revieler*visible=false
/starhydro/app.layers.layer/stream\ network*visible=true
/starhydro/app.layers.layer/watershed*visible=true
/starhydro/app.layers.layer/stream\ order\ network*visible=false
/starhydro/app.layers.layer/rain\ gauges*visible=true
## per tab visibility
/starhydro/app.layers.layer/watershed\ setup/default*visible=false
/starhydro/app.layers.layer/watershed\ setup/projected\ terrain*visible=true
/starhydro/app.layers.layer/watershed\ setup/watershed*visible=true
/starhydro/app.layers.layer/watershed\ setup/stream\ network*visible=true

/starhydro/app.layers.layer/planar/default*visible=false
/starhydro/app.layers.layer/planar/watershed*visible=true
/starhydro/app.layers.layer/planar/stream\ order\ network*visible=true

/starhydro/app.layers.layer/topography/default*visible=false
/starhydro/app.layers.layer/topography/watershed*visible=true
/starhydro/app.layers.layer/topography/stream\ order\ network*visible=true

/starhydro/app.layers.layer/hydrographic/default*visible=false
/starhydro/app.layers.layer/hydrographic/simple\ instant\ unit\ hydrograph*visible=true
/starhydro/app.layers.layer/hydrographic/stream\ order\ network*visible=true
/starhydro/app.layers.layer/hydrographic/stream\ network*visible=true
/starhydro/app.layers.layer/hydrographic/rain\ gauges*visible=true

/starhydro/app.layers.layer/relief/default*visible=false
/starhydro/app.layers.layer/relief/watershed*visible=true
/starhydro/app.layers.layer/relief/stream\ order\ network*visible=true

/starhydro/app.layers.layer/pdf/default*visible=false
/starhydro/app.layers.layer/pdf/watershed*visible=true
/starhydro/app.layers.layer/pdf/stream\ order\ network*visible=true

/starhydro/app.layers.layer/regionalization/default*visible=false
/starhydro/app.layers.layer/regionalization/reg\ layer*visible=true

# layer opacity
/starhydro/app.layers.layer/stream\ order\ network*opacity=90
/starhydro/app.layers.layer/projected\ terrain*opacity=20
/starhydro/app.layers.layer/stream\ network*opacity=60

## regionalization
/starhydro/app.viewers.map.regionalizationform/networkaccumulationthreshold*enabled=true
/starhydro/app.viewers.map.regionalizationform/networkaccumulationthreshold*value=360000
/starhydro/app.viewers.map.regionalizationform/networkaccumulationthreshold*units=<html>m<sup>2</sup><sub>&nbsp;</sub></html>

/starhydro/app.viewers.map.regionalizationform/channelelevationminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelelevationrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelslopeminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelsloperange*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelaspectminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelaspectrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelcurvatureminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelcurvaturerange*enabled=true
/starhydro/app.viewers.map.regionalizationform/channeltopindexminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/channeltopindexrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelmergesizethreshold*enabled=true
/starhydro/app.viewers.map.regionalizationform/channelsplitsizethreshold*enabled=true

/starhydro/app.viewers.map.regionalizationform/channelelevationminmax*value=5
/starhydro/app.viewers.map.regionalizationform/channelelevationrange*value=5
/starhydro/app.viewers.map.regionalizationform/channelslopeminmax*value=45
/starhydro/app.viewers.map.regionalizationform/channelsloperange*value=45
/starhydro/app.viewers.map.regionalizationform/channelaspectminmax*value=90
/starhydro/app.viewers.map.regionalizationform/channelaspectrange*value=90
/starhydro/app.viewers.map.regionalizationform/channelcurvatureminmax*value=100
/starhydro/app.viewers.map.regionalizationform/channelcurvaturerange*value=100
/starhydro/app.viewers.map.regionalizationform/channeltopindexminmax*value=1000
/starhydro/app.viewers.map.regionalizationform/channeltopindexrange*value=1000
/starhydro/app.viewers.map.regionalizationform/channelmergesizethreshold*value=1
/starhydro/app.viewers.map.regionalizationform/channelsplitsizethreshold*value=1

/starhydro/app.viewers.map.regionalizationform/channelelevationminmax*units=m
/starhydro/app.viewers.map.regionalizationform/channelelevationrange*units=m
/starhydro/app.viewers.map.regionalizationform/channelslopeminmax*units=degrees
/starhydro/app.viewers.map.regionalizationform/channelsloperange*units=degrees
/starhydro/app.viewers.map.regionalizationform/channelaspectminmax*units=degrees
/starhydro/app.viewers.map.regionalizationform/channelaspectrange*units=degrees
/starhydro/app.viewers.map.regionalizationform/channelcurvatureminmax*units=1/m
/starhydro/app.viewers.map.regionalizationform/channelcurvaturerange*units=1/m
/starhydro/app.viewers.map.regionalizationform/channeltopindexminmax*units=.
/starhydro/app.viewers.map.regionalizationform/channeltopindexrange*units=.
/starhydro/app.viewers.map.regionalizationform/channelmergesizethreshold*units=DEM cells
/starhydro/app.viewers.map.regionalizationform/channelsplitsizethreshold*units=DEM cells

/starhydro/app.viewers.map.regionalizationform/hillslopeelevationminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopeelevationrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopeslopeminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopesloperange*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopecurvatureminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopecurvaturerange*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexminmax*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexrange*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopemergesizethreshold*enabled=true
/starhydro/app.viewers.map.regionalizationform/hillslopesplitsizethreshold*enabled=true

/starhydro/app.viewers.map.regionalizationform/hillslopeelevationminmax*value=30
/starhydro/app.viewers.map.regionalizationform/hillslopeelevationrange*value=30
/starhydro/app.viewers.map.regionalizationform/hillslopeslopeminmax*value=45
/starhydro/app.viewers.map.regionalizationform/hillslopesloperange*value=45
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectminmax*value=90
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectrange*value=90
/starhydro/app.viewers.map.regionalizationform/hillslopecurvatureminmax*value=100
/starhydro/app.viewers.map.regionalizationform/hillslopecurvaturerange*value=100
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexminmax*value=100
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexrange*value=100
/starhydro/app.viewers.map.regionalizationform/hillslopemergesizethreshold*value=1
/starhydro/app.viewers.map.regionalizationform/hillslopesplitsizethreshold*value=1

/starhydro/app.viewers.map.regionalizationform/hillslopeelevationminmax*units=m
/starhydro/app.viewers.map.regionalizationform/hillslopeelevationrange*units=m
/starhydro/app.viewers.map.regionalizationform/hillslopeslopeminmax*units=degrees
/starhydro/app.viewers.map.regionalizationform/hillslopesloperange*units=degrees
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectminmax*units=degrees
/starhydro/app.viewers.map.regionalizationform/hillslopeaspectrange*units=degrees
/starhydro/app.viewers.map.regionalizationform/hillslopecurvatureminmax*units=1/m
/starhydro/app.viewers.map.regionalizationform/hillslopecurvaturerange*units=1/m
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexminmax*units=.
/starhydro/app.viewers.map.regionalizationform/hillslopetopindexrange*units=.
/starhydro/app.viewers.map.regionalizationform/hillslopemergesizethreshold*units=DEM cells
/starhydro/app.viewers.map.regionalizationform/hillslopesplitsizethreshold*units=DEM cells

/starhydro/app.viewers.map.regionalizationform/mergeregionsarea*enabled=true
/starhydro/app.viewers.map.regionalizationform/splitregionsarea*enabled=true

/starhydro/app.viewers.map.regionalizationform/mergeregionsarea*value=1
/starhydro/app.viewers.map.regionalizationform/splitregionsarea*value=1

/starhydro/app.viewers.map.regionalizationform/compressRegions*enabled=true
/starhydro/app.viewers.map.regionalizationform/makeConvex*enabled=true

## Tooltips
/starhydro/app.hydrologyviewer*0=<html>Set watershed outlet point and threshold for minimum stream contributing area.<br>Essential information about delineated basin will be subsequently computed.</html>
/starhydro/app.hydrologyviewer*1=<html>Horton classification scheme is carried out based on stream segment interconnections.<br>Color-coded "Stream network" layer maps the identified network segments; figures present stream order statistics.</html>
/starhydro/app.hydrologyviewer*2=<html>Hypsometric curve is a cumulative distribution function of elevations starting at outlet location.<br>Link concentration function provides the distribution of number of stream links with elevation.<br>Spatial layers present information about various topographic attributes: "Slope", "Curvature", "Top Index".</html>
/starhydro/app.hydrologyviewer*3=<html>Width function provides the distribution of stream links with respect to distance from watershed outlet.<br>The distance is measured as main stream length, straight line length, or topological length (the number of links from the outlet).</html>
/starhydro/app.hydrologyviewer*4=<html>Geomorphologic Instantaneous Unit Hydrograph (GIUH) is a watershed response function that translates unit spatially-uniform effective rainfall into outlet streamflow.<br>GIUH is derived based on basin topographic information.</html>
/starhydro/app.hydrologyviewer*5=<html>Probability density functions of various topographic attributes.</html>
/starhydro/app.hydrologyviewer*6=<html>Partition watershed area into quasi-homogenous units using various topographic and threshold criteria.</html>

/starhydro/star.hydro.watershedsetup/defaults*map_more=1
/starhydro/star.hydro.watershedsetup/defaults*ws_more=1
/starhydro/star.hydro.watershedsetup/defaults*confirm_more=1
/starhydro/star.hydro.watershedsetup*filename=src/resources/WatershedSetup.html