<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="Z:/Users/ceraj/Desktop/UItRIBS.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/StarHydro/UItRIBS.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=StarHydro/src&lt;star.tribs.io{UItRIBS.java[UItRIBS" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/StarJFlvLib/supporting"/>
<javaElement handleIdentifier="=StarJFlvLib/src"/>
<javaElement handleIdentifier="=StarHydro/src&lt;star.tribs.io"/>
</selectedElements>
</jardesc>
